MONGO_URI=mongodb+srv://rspldscrt:xbP2ropaDPPogXEg@cluster0.amg3vxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=miapp
#"TWEET_USER=RS3cr3t35373"
#"TWEET_EMAIL=rspldscrt@gmail.com"
#"TWEET_PASS=S3Cr3TR3sp4wn@"
INSTASESSION=74834442290%3A5Cu6briVegxCvs%3A11%3AAYffM0Z17YA3SdB59oALl6gR-37jk4zb4O0hjInTeg


TWEET_PASS=RS3cr3t35373
TWEET_EMAIL = rspldscrt@proton.me
TWEET_USER = RespaldoSe67043